<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />


    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style/style.css" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/3b10b02cf1.js"></script>



    <title>PC-Dev Site</title>
<style>
    body {
    font-family: 'Amaranth';font-size: 17px;
}
.services-section {
    background: #e4dee5;
    padding: 4em 0;
}

.site-title h3 {
    color: #000000;
    font-size: 2.5em;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 800;
}
.site-title p {
    color: #999999;
    font-size: .9em;
    margin: 0;
}
.services-column h5 {
    color: #000000;
    font-size: 1.5em;
    margin: .5em 0;
    font-weight: 600;
}
.services-column p {
    color: #212121;
    font-size: .9em;
    line-height: 1.8em;
    margin: 0;
}
.icon {
    color : red;
    padding:15px;
    font-size:40px;
}
</style>
</head>


<link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
<div class="services-section text-center">
		<div class="container">
			<div class="site-title">
				<h3>Why Choose Us</h3>
				<p>Vivamus pulvinar imperdiet</p>
			</div>
			<div class="services-three-columns">
				<div class="col-md-4 services-column">
					<span class="glyphicon glyphicon-cog icon"></span>
					<h5>Curabitur viverra nunc</h5>
					<p>Ut nulla libero, luctus quis varius efficitur, molestie non felis. Phasellus eget rutrum enim. Sed ac est tincidunt, tristique quam aliquam</p>
				</div>
				<div class="col-md-4 services-column">
					<span class="glyphicon glyphicon-cog icon"></span>
					<h5>Curabitur viverra nunc</h5>
					<p>Ut nulla libero, luctus quis varius efficitur, molestie non felis. Phasellus eget rutrum enim. Sed ac est tincidunt, tristique quam aliquam</p>
				</div>
				<div class="col-md-4 services-column">
					<span class="glyphicon glyphicon-cog icon"></span>
					<h5>Curabitur viverra nunc</h5>
					<p>Ut nulla libero, luctus quis varius efficitur, molestie non felis. Phasellus eget rutrum enim. Sed ac est tincidunt, tristique quam aliquam</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>